<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="SkynetCommandLine/skynetrest.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TopicIndex/SkynetCommandLineJAR.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=TopicIndex/src\/hot&lt;com.redhat.topicindex.rest.collections"/>
        <javaElement handleIdentifier="=TopicIndex/src\/hot&lt;com.redhat.topicindex.rest.entities"/>
        <javaElement handleIdentifier="=TopicIndex/src\/hot&lt;com.redhat.topicindex.rest.sharedinterface"/>
    </selectedElements>
</jardesc>
